{
  "name": "@chat-surface-ui/standalone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chat-surface-ui/core": "*",
    "eve": "^0.38.3",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "6.0.3",
    "vite": "^8.2.1"
  }
}
